@extends('layouts.internal')

@section('title')
    {{Models}} 
@endsection

@section('breadcrumb')
    <ol class="breadcrumb">
        <li><a href="{{ URL::to('/admin') }}">Home</a></li>
        <li><a href="{{ URL::to("/admin/{{models}}") }}">{{Models}}</a></li>
        <li class="active">{{ Lang::get('messages.template.breadcrumb.list') }}</li>
    </ol>
@endsection

@section('module.name')
    {{Models}}
@endsection

@section('template')

<ul class="list-group">
    <li class="list-group-item">
        <div class="text-center">
            <div class="btn-group">
                <a href="{{ URL::to("/admin/{{models}}/create/") }}" class="btn btn-success"><span class="glyphicon glyphicon-plus"></span> {{ Lang::get('messages.templates.grid.new') }}</a>
            </div>
            <div class="btn-group">
                <a class="btn btn-default"><span class="glyphicon glyphicon-print"></span> {{ Lang::get('messages.templates.grid.print') }}</a>
                <a class="btn btn-default"><span class="glyphicon glyphicon-export"></span> {{ Lang::get('messages.templates.grid.export-pdf') }}</a>
                <a class="btn btn-default"><span class="glyphicon glyphicon-export"></span> {{ Lang::get('messages.templates.grid.export-doc') }}</a>
            </div>

            <div class="btn-group">
                <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-plus-sign"></span> {{ Lang::get('messages.templates.grid.more') }} <span class="caret"></span></button>
                <ul class="dropdown-menu text-left" role="menu">
                    <li><a href="#"><span class="glyphicon glyphicon-star"></span> {{ Lang::get('messages.templates.grid.active-selected') }}</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-star-empty"></span> {{ Lang::get('messages.templates.grid.inactive-selected') }}</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><span class="glyphicon glyphicon-trash"></span> {{ Lang::get('messages.templates.grid.delete-selected') }}</a></li>
                </ul>
            </div>
        </div>
    </li>
    <li class="list-group-item">
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#filtro"><span class="glyphicon glyphicon-filter">&nbsp;</span>{{ Lang::get('messages.templates.grid.filter') }}</a>
                        <span class="bts-notice pull-right label label-success"><span class="glyphicon glyphicon-search"></span> {{ Lang::get('messages.templates.grid.filter-alert') }}</span>
                    </h4>
                </div>
                <div id="filtro" class="panel-collapse collapse">
                    <div class="panel-body">
                        <form role="form form-inline">
                            <div class="row">
                                <div class="form-group col-md-2">
                                    <label for="dt-ini">Data Inicial:</label>
                                    <input type="date" class="form-control input-sm" id="dt-ini" placeholder="dd/mm/aaaa">
                                </div>
                                <div class="form-group col-md-2">
                                    <label for="dt-fim">Data Final:</label>
                                    <input type="date" class="form-control input-sm" id="dt-fim" placeholder="dd/mm/aaaa">
                                </div>
                            </div>
                            <div class="row">
                                <hr />
                                <div class="clearfix col-md-12 text-center">
                                    <div class="btn-group">
                                        <button type="reset" class="btn btn-warning btn-sm"><span class="glyphicon glyphicon-refresh"></span> {{ Lang::get('messages.templates.grid.clear-filter') }}</button>
                                        <button type="submit" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-search"></span> {{ Lang::get('messages.templates.grid.apply-filter') }}</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </li>
    <li class="list-group-item">
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#list"><span class="glyphicon glyphicon-list">&nbsp;</span>{{ Lang::get('messages.templates.grid.registers') }}</a>
                    </h4>
                </div>
                <div id="list" class="panel-collapse collapse in">
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                    <tr>
										{{headings}}
									</tr>
								</thead>
                                <tbody>
									<tr>
										{{fields}}
									</tr>
								</tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </li>
</ul>


@endsection